* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(../img/bgpng.png) top center;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  width: 100%;
}

ul {
  list-style: none;
}

.content {
  vertical-align: middle;
  font-size: 16px;
  margin-top: 24px;
  line-height: 1.7;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font: inherit;
  text-transform: inherit;
  border: none;
  width: 140px;
  height: 44px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  margin-top: 36px;
  transition: 0.3s;
}

.btn:hover,
.btn:focus {
  background-color: #303030;
}

.btn:focus {
  border-radius: 0px;
  outline: 4px solid teal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* HEADER */

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  width: 100%;
  background-color: #000;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 960px;
}

.nav-btn {
  display: none;
}

.logo-btn {
  display: none;
}

.main-nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  height: 100%;
}

.nav-link {
  padding: 25px 18px;
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

.nav-link:hover,
.nav-link:focus {
  background-color: #303030;
}

.nav-link:focus {
  border-radius: 0px;
  outline: 2px solid teal;
}

.auth-link {
  display: flex;
  align-items: center;
}

.auth-link img {
  margin-right: 10px;
  opacity: 0.3;
  transition: 0.3s;
}

.auth-link:hover img,
.auth-link:focus img {
  opacity: 1;
}

.logo {
  margin-top: 60px;
  width: 100%;
  max-width: 371px;
  height: auto;
}

/* MAIN */

/* section ADVANTAGES */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 960px;
  margin: 60px auto 0;
}

.advantages {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.advantage-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 30%;
}

.advantage-title {
  font-size: 30px;
}

.advantage-title::after {
  content: "";
  display: block;

  width: 20px;
  height: 20px;

  background-color: #fff;
  transform: rotate(45deg);
  margin: 0 auto;
  margin-top: 16px;
}

/* DOUBLE-BLOCK */

.double-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 60px;
  width: 960px;
  height: auto;
  background-image: url(../img/section-bg.png);
  color: #000;
}

/* section NEWS */

.news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 49%;
}

.section-title {
  font-size: 30px;
}

.news-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 12px;
}

.news-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.news-time {
  text-transform: none;
  margin-top: 8px;
}
/* BORDER */

.border {
  display: block;
  padding: 0 60px;
}

/*  section GALLERY */

.gallery {
  display: flex;
  flex-direction: column;
  width: 49%;
  align-self: stretch;

  position: relative;
}

.gallery-list {
  margin-top: 36px;
}

.gallery-item {
  width: 330px;
  height: 190px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-nav {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
}

.btn-back {
  margin-right: 20px;
}

/* section CONTACTS */
.contacts {
  display: flex;
  flex-direction: column;
  width: 49%;
  align-self: stretch;
}

.contact-nav {
  display: flex;
  flex-direction: row;
}

.btn-map {
  margin-right: 20px;
}

/* section ORDER */

.order {
  display: flex;
  flex-direction: column;
  width: 49%;
}

.order-form {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 24px;
}

.order-item {
  margin-right: 20px;
}

.order-form label {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
}

.order-item:nth-child(2n) {
  margin: 0;
}

.order-form input {
  width: 160px;
  height: 44px;
  background: none;
  border: 2px solid #000;
  padding: 0 10px;
  font: inherit;
}

.order-btn {
  width: 100%;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #202020;
  width: 100%;
  height: 190px;
  margin-top: 40px;
}

.media {
  text-align: center;
}

.social {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 16px;
}

.social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 43px;
  background: #000;
  margin: 0 5px;
}

.social a:hover img,
.social a:focus img {
  opacity: 1;
}

.social a:focus {
  border-radius: 0px;
  outline: 2px solid teal;
}

.social img {
  opacity: 0.3;
  transition: 0.3s;
}

.copyright {
  text-align: center;
}

.copyright a {
  text-decoration: none;
}
.copyright a:focus {
  border-radius: 0px;
  outline: 4px solid teal;
}

.copyright-btn {
  margin-top: 16px;
}

.copyright-btn:hover,
.copyright-btn:focus {
  background: #fff;
  color: #000;
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;

  position: fixed;
  left: 0;
  top: 0;
  z-index: 5;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.7);
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #fff;
  width: 600px;
  height: 400px;

  position: relative;
  z-index: 6;

  color: #000;
}

.close {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  right: -90px;

  width: auto;
  height: 40px;
  padding: 0 10px;
  border: none;

  background-color: #fff;
  color: #000;
  margin: 0;
}

.close:hover,
.close:focus {
  color: #fff;
}

.active {
  display: flex;
}

@media screen and (max-width: 980px) {
  .container {
    position: relative;
    width: 100%;
    padding: 0;
  }
  .nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    position: relative;
    width: 50px;
    height: 50px;
    margin: 0 0 0 20px;
  }

  .line,
  .line::after,
  .line::before {
    position: absolute;
    height: 2px;
    background: #fff;
    transition: 0.3s;
    left: 10px;
  }

  .line {
    width: 15px;
    transition: 0ms;
  }

  .active .line {
    height: 0;
  }

  .line::after {
    content: "";
    width: 20px;
    transform: translateY(10px);
    margin-left: -10px;
  }

  .active .line::after {
    width: 30px;
    transform: rotate(45deg);
  }

  .line::before {
    content: "";
    width: 30px;
    margin-left: -10px;
    transform: translateY(-10px);
  }

  .active .line::before {
    transform: rotate(-45deg);
  }

  .main-nav {
    display: none;
  }

  .active-menu {
    position: absolute;
    top: 70px;
    left: 0;
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    z-index: 3;
    background-color: #000;
  }

  .nav-item {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .nav-link {
    width: 100%;
  }

  .logo-btn {
    display: block;
    padding: 21px 15px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -70.5px;
  }

  .logo-btn:hover,
  .logo-btn:focus {
    background-color: #303030;
  }

  .logo-btn:focus {
    border-radius: 0px;
    outline: 2px solid teal;
  }

  .auth-link {
    width: 100px;
  }

  .logo {
    padding: 0 20px;
    width: 90%;
    height: auto;
    max-width: 371px;
  }

  /*  */

  .main {
    padding: 0;
    margin-top: 48px;
    width: 100%;
  }

  .advantages {
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  .advantage-item {
    width: 100%;
    max-width: 300px;
    margin-top: 48px;
  }

  .double-block {
    width: 100%;
    flex-direction: column;
    padding: 40px 20px;
  }

  .border {
    display: none;
  }

  .news {
    width: 100%;
    max-width: 400px;
  }

  .gallery {
    width: 100%;
    max-width: 400px;
    margin-top: 64px;
    align-self: auto;
  }

  .gallery img {
    width: 100%;
  }

  .gallery-nav {
    position: static;
  }

  .contacts {
    width: 100%;
    max-width: 400px;
    align-self: auto;
  }

  .order {
    width: 100%;
    max-width: 400px;
    margin-top: 64px;
  }

  .order-item {
    margin: 5px;
  }

  .order-item:nth-child(2n) {
    margin: 5px;
  }

  .footer {
    height: auto;
    padding: 40px 20px;
  }

  .footer .container {
    flex-direction: column;
    text-align: center;
  }

  .media {
    margin-top: 36px;
  }

  .copyright {
    margin-top: 36px;
  }

  .map {
    width: 100%;
    height: 40vh;
  }

  .close {
    right: 0;
    top: -50px;
  }
}

@media (max-width: 400px) {
  .order input {
    width: 100%;
  }
  .order-item {
    width: 100%;
  }
}
